<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Proftaak_S24B_ASP.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <style>
body {
  color: #333;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
}
h1, h2, h3 {
  margin-bottom: 10px;
  margin-top: 20px;
}
.container {
  margin: 0px auto;
  max-width: 970px;
}
a {
  color: #428bca;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
table {
  border-collapse: collapse;
  width: 100%;
}
th, td {
  padding: 8px;
  text-align: left;
}
thead th {
  border-bottom: 2px solid #ccc;
}
td {
  border-top: 1px solid #ccc;
}
input[type="submit"] {
  background-color: #428bca;
  border-color: #357ebd;
  border-radius: 4px;
  border: 1px solid transparent;
  color: #fff;
  cursor: pointer;
  display: block;
  font-size: 14px;
  line-height: 20px;
  padding: 6px 12px;
  margin: 3px 0px;
}
input[type="submit"]:hover {
  background-color: #3071a9;
  border-color: #285e8e;
  color: #fff;
}
input[type="text"] {
  background-color: #fff;
  border-radius: 4px;
  border: 1px solid #ccc;
  color: #555;
  font-size: 14px;
  line-height: 20px;
  padding: 6px 12px;
}
label {
  display: block;
  font-weight: bold;
}
form {
  padding: 0px 8px;
}
form p {
  color: #737373;
  display: inline-block;
  margin: 0px;
}
.hidden {
  display: none;
  visibility: hidden;
}
</style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="MenuWrapper" style="float: none; height: 120px;">
            <div id="LogoWrapper" style="float: left; height: 110px; width: 575px;">
                <div id="Logo" style="float: none; height: 89px; width: 575px;">

                    <asp:ScriptManager ID="ScriptManager1" runat="server">
                    </asp:ScriptManager>

                </div>

                <div id="Menu" style="float: none; height: 21px; margin: 0px 0px 0px 0px;">
                    <ul style="list-style-type: none; margin-left: 0px; margin-top: 0px; height: 21px; width: 575px;">
                        <li style="float: left; text-decoration: none; margin-left: 20px;"><asp:Button ID="btnHome" runat="server" Text="Home" Width="75" /></li>
                        <li style="float: left; text-decoration: none; margin-left: 20px;"><asp:Button ID="btnReserveer" runat="server" Text="Reserveer" Width="75"/></li>
                        <li style="float: left; text-decoration: none; margin-left: 20px;"><asp:Button ID="btnAccount" runat="server" Text="Account" Width="75" Visible="False"/></li>
                        <li style="float: left; text-decoration: none; margin-left: 20px;"><asp:Button ID="btnUpload" runat="server" Text="Upload" Width="75" Visible="False"/></li>
                        <li style="float: left; text-decoration: none; margin-left: 20px;"><asp:Button ID="btnBeheer" runat="server" Text="Beheer" Width="75" Visible="False"/></li>
                    </ul>
                </div>
            </div>
            
            <div id="Login" style="float: right; height: 110px;">
                <table style="text-align: right;">
                    <tr>
                        <td>
                            <asp:Label ID="lblGebruikersnaam" runat="server" Text="Gebruikersnaam:"></asp:Label>
                        </td>
                        <td>
                            <asp:TextBox ID="tbxGebruikersnaam" runat="server"></asp:TextBox><asp:Label ID="lblIngelogdGebruikersnaam" runat="server" Visible="false"></asp:Label>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <asp:Label ID="lblWachtwoord" runat="server" Text="Wachtwoord:"></asp:Label>
                        </td>
                        <td>
                            <asp:TextBox ID="tbxWachtwoord" runat="server"></asp:TextBox>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td style="font-size: x-small;">
                            Nog geen account?<br />
                            <asp:HyperLink ID="hplRegistreer" runat="server">Registreer </asp:HyperLink>nu!
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>
                            <asp:Button ID="btnLogin" runat="server" Text="Log In" OnClick="btnLogin_Click" /><asp:Button ID="btnLogout" runat="server" Text="Log Uit" Visible="false" OnClick="btnLogout_Click" />
                        </td>
                    </tr>
                </table>
            </div>
        </div>

        <div id="ContentWrapper" style="float: none; height: 500px;">
            <div id="SubMenu" style="float: left; width: 150px; height: 500px;">
                <asp:TreeView ID="tvwSubMenu" runat="server"></asp:TreeView>
            </div>

            <div id="Content" style="float: left; width: 900px; height: 500px;">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>
