<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Proftaak_S24B_ASP.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <style>
        body {
            color: #333;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 14px;
            line-height: 20px;
        }

        h1, h2, h3 {
            margin-bottom: 10px;
            margin-top: 20px;
        }

        .container {
            margin: 0px auto;
            max-width: 970px;
        }

        a {
            color: #428bca;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        table {
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            text-align: left;
        }

        thead th {
            border-bottom: 2px solid #ccc;
        }

        td {
            border-top: 1px solid #ccc;
        }

        input[type="submit"] {
            background-color: #428bca;
            border-color: #357ebd;
            border-radius: 4px;
            border: 1px solid transparent;
            color: #fff;
            cursor: pointer;
            display: block;
            font-size: 14px;
            line-height: 20px;
            padding: 6px 12px;
            margin: 3px 0px;
        }

        input[type="submit"]:hover {
            background-color: #3071a9;
            border-color: #285e8e;
            color: #fff;
        }

        input[type="text"] {
            background-color: #fff;
            border-radius: 4px;
            border: 1px solid #ccc;
            color: #555;
            font-size: 14px;
            line-height: 20px;
            padding: 6px 12px;
        }

        input[type="Password"] {
            background-color: #fff;
            border-radius: 4px;
            border: 1px solid #ccc;
            color: #555;
            font-size: 14px;
            line-height: 20px;
            padding: 6px 12px;
        }

        label {
            display: block;
            font-weight: bold;
        }

        ul {
            list-style-type: none;
            margin: 0px 0px 0px 0px;
        }

        li {
            float: left;
            margin-left: 20px;
        }

        #tvwSubMenu {
            margin: 0px 0px 0px 0px;
        }

        form {
            padding: 0px 8px;
        }

        form p {
            color: #737373;
            display: inline-block;
            float: left;
            margin: 0px;
        }

        span {
            color: #737373;
            display: inline-block;
            margin: 0px;
        }

        .hidden {
            display: none;
            visibility: hidden;
        }

        /* Inlog*/
        .li-inlog input[type="submit"] {
            background-color: #428bca;
            border-color: #357ebd;
            border-radius: 4px;
            border: 1px solid transparent;
            color: #fff;
            cursor: pointer;
            display: block;
            font-size: 14px;
            line-height: 20px;
            padding: 6px 12px;
            margin: 3px 0px;
            float: left;
        }

        .li-inlog input[type="submit"]:hover {
            background-color: #3071a9;
            border-color: #285e8e;
            color: #fff;
            float: left;
        }

        .li-inlog {
            display:inline-block;
            float:left;
        }
</style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="MenuWrapper" style="float: none; height: 150px;">
            <div id="LogoWrapper" style="float: left; height: 150px; width: 575px;">
                <div id="Logo" style="float: none; height: 110px; width: 575px;">

                    <asp:ScriptManager ID="ScriptManager1" runat="server">
                    </asp:ScriptManager>

                </div>

                <div id="Menu" style="float: none; height: 40px; margin: 0px 0px 0px 0px; width: 967px;">
                    <ul style="width: 967px; height: 40px;">
                        <li><asp:Button ID="btnHome" runat="server" Text="Home" Width="75" CausesValidation="False"/></li>
                        <li><asp:Button ID="btnReserveer" runat="server" Text="Reserveer" Width="75" CausesValidation="False"/></li>
                        <li><asp:Button ID="btnAccount" runat="server" Text="Account" Width="75" Visible="False" CausesValidation="False"/></li>
                        <li><asp:Button ID="btnUpload" runat="server" Text="Upload" Width="75" Visible="False" CausesValidation="False"/></li>
                        <li><asp:Button ID="btnBeheer" runat="server" Text="Beheer" Width="75" Visible="False" CausesValidation="False"/></li>
                        <li class="li-inlog">
                            <asp:Button ID="btnLoginUit" runat="server" Text="Inloggen" Width="80px" Visible="true" CausesValidation="False" OnClick="btnLoginUit_Click"/>
                            <asp:Label ID="lblGebruikersnaam" runat="server" Visible="False"></asp:Label>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div id="ContentWrapper" style="float: none; height: 500px;">
            <div id="SubMenu" style="float: left; width: auto; height: 500px;">
                <asp:Panel ID="pnlSubMenu" runat="server" ScrollBars="Auto" Width="300px">
                    <asp:TreeView ID="tvwSubMenu" runat="server" OnSelectedNodeChanged="tvwSubMenu_SelectedNodeChanged"></asp:TreeView>
                </asp:Panel>
            </div>

            <div id="Content" style="float: left; width: 900px; height: 500px;">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>
